all:
  children:
    proxmox:
      hosts:
        antonlabsnode01:
          ansible_host: 192.168.1.150
          ansible_user: root
          ansible_python_interpreter: /usr/bin/python3
        antonlabsnode02:
          ansible_host: 192.168.1.103
          ansible_user: root
          ansible_python_interpreter: /usr/bin/python3
        antonlabsnode03:
          ansible_host: 192.168.1.25
          ansible_user: root
          ansible_python_interpreter: /usr/bin/python3
    
    linux:
      hosts:
        antonsecure:
          ansible_host: 192.168.1.97
          ansible_user: root
          ansible_python_interpreter: /usr/bin/python3
          ansible_ssh_private_key_file: ~/.ssh/id_ed25519_ansible
        SIEM_PC: 
          ansible_host: 192.168.1.200
          ansible_user: root
          ansible_python_interpreter: /usr/bin/python3
          ansible_ssh_private_key_file: ~/.ssh/id_ed25519_ansible

    controller:
      hosts:
        ansible_controller:
          ansible_host: localhost
          ansible_connection: local
          ansible_user: root
          ansible_python_interpreter: /usr/bin/python3
      vars:
        ansible_user: root
        ansible_python_interpreter: /usr/bin/python3